{
  "name": "nodejs-template",
  "version": "1.0.0",
  "description": "nodejs express redis-sessionStore postgres-db",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgevm/nodejs-template.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "redis",
    "sessionStore",
    "postgres",
    "database"
  ],
  "author": "Sudeep Ghag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgevm/nodejs-template/issues"
  },
  "homepage": "https://github.com/sgevm/nodejs-template#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^6.1.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "redis": "^4.2.0"
  }
}
